<snippet>
    <content><![CDATA[
import React, { Component } from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { reduxFunc } from '../dux';

export class ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}} extends Component {
	static propTypes = {
		${2:name}: PropTypes.${3:string},
	};

	constructor(props) {
		super(props);
	}

	render() {
		return (
			<${4:div}></${4:div}>
		);
	}
}

const mapStateToProps = state => ({
	value: state.value 
});

const mapDispatchToProps = {
	reduxFunc
};

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}})

]]></content>
    <tabTrigger>rrc</tabTrigger>
    <scope>source.js</scope>
    <description>React: redux component skeleton</description>
</snippet>
